# statsdb

./: LICENSE  README.md
Java/: pom.xml
Java/run/: pom.xml
Java/run/src/main/java/uk/ac/bbsrc/tgac/qc/analysis/: AbstractQCAnalysis.java  DefaultQCAnalysis.java  PartitionValue.java  PositionValue.java  QCAnalysis.java
Java/run/src/main/java/uk/ac/bbsrc/tgac/qc/dao/: QCAnalysisDAO.java  QCAnalysisStore.java
Java/run/src/main/java/uk/ac/bbsrc/tgac/qc/exception/: QCAnalysisException.java
Java/run/src/main/java/uk/ac/bbsrc/tgac/qc/run/: GenericReportTable.java  Main.java  ReportTable.java  Reports.java  ReportsDecorator.java  RunProperty.java
Java/run/src/main/java/uk/ac/bbsrc/tgac/qc/run/parser/: AnalysisMetadataParser.java  FastQCReportParser.java  QcReportParser.java
Java/run/src/main/java/uk/ac/bbsrc/tgac/qc/util/: StatsDBUtils.java
Java/run/src/main/java/uk/ac/bbsrc/tgac/statsdb/analysis/: AbstractQCAnalysis.java
Java/run/src/main/java/uk/ac/bbsrc/tgac/statsdb/dao/: QCAnalysisDAO.java
Java/run/src/main/java/uk/ac/bbsrc/tgac/statsdb/run/: RunProperty.java
Java/run/src/main/java/uk/ac/bbsrc/tgac/statsdb/run/parser/: AnalysisMetadataParser.java
Java/run/src/main/java/uk/ac/bbsrc/tgac/statsdb/util/: StatsDBUtils.java
Java/run/src/test/java/uk/ac/bbsrc/tgac/qc/run/: AllTests.java  TestStatsDB.java
Java/run/src/test/java/uk/ac/bbsrc/tgac/statsdb/run/: AllTestsSuite.java  TestStatsDB.java
Java/run/src/test/resources/: test.statsdb.properties
Java/statsdb-api/: pom.xml
Java/statsdb-api/src/main/java/uk/ac/bbsrc/tgac/statsdb/: StatsDbApp.java
Java/statsdb-api/src/main/java/uk/ac/bbsrc/tgac/statsdb/analysis/: AbstractQCAnalysis.java  DefaultQCAnalysis.java  PartitionValue.java  PositionValue.java  QCAnalysis.java
Java/statsdb-api/src/main/java/uk/ac/bbsrc/tgac/statsdb/dao/: QCAnalysisDAO.java  QCAnalysisStore.java
Java/statsdb-api/src/main/java/uk/ac/bbsrc/tgac/statsdb/exception/: QCAnalysisException.java
Java/statsdb-api/src/main/java/uk/ac/bbsrc/tgac/statsdb/run/: GenericReportTable.java  Main.java  ReportTable.java  Reports.java  ReportsDecorator.java  RunProperty.java
Java/statsdb-api/src/main/java/uk/ac/bbsrc/tgac/statsdb/run/parser/: AnalysisMetadataParser.java  FastQCReportParser.java  QcReportParser.java
Java/statsdb-api/src/main/java/uk/ac/bbsrc/tgac/statsdb/util/: VerbosityAware.java
Java/statsdb-api/src/main/java/uk/ac/tgac/statsdb/: StatsDbApp.java
Java/statsdb-api/src/main/java/uk/ac/tgac/statsdb/analysis/: AbstractQCAnalysis.java  DefaultQCAnalysis.java  PartitionValue.java  PositionValue.java  QCAnalysis.java
Java/statsdb-api/src/main/java/uk/ac/tgac/statsdb/dao/: QCAnalysisDAO.java  QCAnalysisStore.java
Java/statsdb-api/src/main/java/uk/ac/tgac/statsdb/exception/: ConsumerException.java  QCAnalysisException.java
Java/statsdb-api/src/main/java/uk/ac/tgac/statsdb/run/: GenericReportTable.java  ReportTable.java  Reports.java  ReportsDecorator.java  RunProperty.java
Java/statsdb-api/src/main/java/uk/ac/tgac/statsdb/run/consumer/: D3PlotConsumer.java
Java/statsdb-api/src/main/java/uk/ac/tgac/statsdb/run/parser/: AnalysisMetadataParser.java  FastQCReportParser.java  QcReportParser.java
Java/statsdb-api/src/main/java/uk/ac/tgac/statsdb/util/: StatsDBUtils.java  VerbosityAware.java
Java/statsdb-api/src/main/resources/: db-config.xml  example.statsdb.properties
Java/statsdb-api/src/test/java/uk/ac/bbsrc/tgac/statsdb/run/: ApiTestSuite.java  DbTestSuite.java  TestFastQCParser.java  TestStatsDB.java
Java/statsdb-api/src/test/java/uk/ac/tgac/statsdb/run/: ApiTestSuite.java  DbTestSuite.java  TestFastQCParser.java  TestStatsDB.java
Java/statsdb-api/src/test/resources/: fastqc_data.txt  test.statsdb.properties
Perl/: Consumers.pm  QCAnalysis.pm  Reports.pm  Timecode.pm  consumer_PDFoutput.pl  consumer_simple.pl  delete_analysis.pl  monthly_stats.pl  parse_analyses.pl  parse_fastqc.pl  parse_tag_count.pl  select_records_for_deletion.pl  template_db.txt
Perl/QCAnalysis/: DB.pm  FastQC.pm  InterOp.pm  KmerContamination.pm  MISO.pm  RunTable.pm  TagCount.pm
Perl/R/: adapter_barplot.r  gc_content_across_reads.r  gc_distribution.r  instrument_activity_plot.r  length_distribution.r  n_content_across_reads.r  quality_distribution.r  read_quality_graph.r  sequence_content_across_reads.r  sequence_duplication.r
Perl/R/Plots/: README.txt
Perl/Reports/: DB.pm  ReportTable.pm
Perl/examples/: data_types_config.txt  example_consumer.pl  fastqc_data.txt  metadata_test.txt  template_db.txt
SQL/: schema_ramirezr.sql  statsdb-schema-20130807.sql  statsdb_schema.sql  store_procedures.sql  stored_procedures.sql  tests.sql
Scripts/: statsQC
Web/: index.html  perbasecontent.html  qualityprofile.html
Web/css/: style.css
Web/data/: perbasecontent.json  qualityprofile.json
Web/scripts/: statsdb.js  statsdbperbasecontent.js
python/: DB.py  FastQC.py  GetOption.py  KmerContamination.py  QCAnalysis.py  Reports.py  Reports_DB.py  Reports_ReportTable.py  RunTable.py  TagCount.py  add_parameters.py  analysis_id_list  api_statsdb.py  barcode_list  data_records.csv  example_commands.txt  example_consumer.py  example_consumer_1.py  gui_test.py  masterscript.py  parse_analyses.py  parse_fastqc.py  parse_tag_count.py  read_file.py  samplename_list  statsdb_out.txt
python/examples/: metadata_test.txt  metadata_test1.txt  template_db.txt
